PORT=3000

PRODUCT_SERVICE_URL=http://localhost:8082
CART_SERVICE_URL=http://localhost:8083
USER_SERVICE_URL=http://localhost:8081

COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=24h 